# CourseManagement

./: CourseManagement.sln  README.md
1_Domain/CourseManagement.Domain/: AggregateBase.cs  CourseManagement.Domain.csproj
1_Domain/CourseManagement.Domain.Tests/: CourseAggregateTest.cs  CourseManagement.Domain.Tests.csproj
1_Domain/CourseManagement.Domain/CourseAggregate/: Course.cs
1_Domain/CourseManagement.Domain/CourseAggregate/Events/: CourseCreated.cs  ParticipantEnrolled.cs  ParticipantMovedFromWaitingToEnrolled.cs  ParticipantWaitlisted.cs  ParticipationWithdrawn.cs  WaitingListWithdrawn.cs
2_Application/CourseManagement.Application/: CourseManagement.Application.csproj
2_Application/CourseManagement.Application/Commands/: RegisterCourseCommand.cs  RegisterParticipantCommand.cs  WithdrawParticipantCommand.cs
2_Application/CourseManagement.Application/Queries/: GetAllCoursesQuery.cs  GetCourseByIdQuery.cs  GetCourseHistoryByIdQuery.cs
2_Application/CourseManagement.Application/ReadModels/: CourseDetailReadModel.cs  CourseHistoryReadModel.cs  CourseOverviewSelfProjectedReadModel.cs
2_Application/CourseManagement.Application/Services/: IAggregateRepository.cs  ICourseReadModelRepository.cs
3_Infrastructure/CourseManagement.Infrastructure.AspireAppHost/: CourseManagement.Infrastructure.AspireAppHost.csproj  Program.cs
3_Infrastructure/CourseManagement.Infrastructure.AspireAppHost/Properties/: launchSettings.json
3_Infrastructure/CourseManagement.Infrastructure.AspireServiceDefaults/: Extensions.cs
3_Infrastructure/CourseManagement.Infrastructure.CommandApi/: CourseManagement.Infrastructure.CommandApi.http  Program.cs
3_Infrastructure/CourseManagement.Infrastructure.Frontend/CourseManagement.Infrastructure.Frontend/: CourseManagement.Infrastructure.Frontend.csproj  Program.cs  WeatherApiClient.cs
3_Infrastructure/CourseManagement.Infrastructure.Frontend/CourseManagement.Infrastructure.Frontend/Clients/: CommandApiClient.cs  QueryApiClient.cs
3_Infrastructure/CourseManagement.Infrastructure.Frontend/CourseManagement.Infrastructure.Frontend/Components/: App.razor  HistoryPanel.razor  _Imports.razor
3_Infrastructure/CourseManagement.Infrastructure.Frontend/CourseManagement.Infrastructure.Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
3_Infrastructure/CourseManagement.Infrastructure.Frontend/CourseManagement.Infrastructure.Frontend/Components/Pages/: CourseDetails.razor  Courses.razor  RegisterCourse.razor
3_Infrastructure/CourseManagement.Infrastructure.Frontend/CourseManagement.Infrastructure.Frontend/Properties/: launchSettings.json
3_Infrastructure/CourseManagement.Infrastructure.Marten/: CourseManagement.Infrastructure.Marten.csproj  MartenAggregateRepository.cs  MartenCourseReadModelRepository.cs  MartenServiceExtensions.cs
3_Infrastructure/CourseManagement.Infrastructure.Marten/Projections/: CourseHistoryReadModelProjection.cs  CourseReadModelProjection.cs
3_Infrastructure/CourseManagement.Infrastructure.QueryApi/: CourseManagement.Infrastructure.QueryApi.csproj  CourseManagement.Infrastructure.QueryApi.http  Program.cs
