<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
        <PackageReference Include="NSwag.AspNetCore" Version="14.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\2_Application\CourseManagement.Application\CourseManagement.Application.csproj" />
      <ProjectReference Include="..\CourseManagement.Infrastructure.AspireServiceDefaults\CourseManagement.Infrastructure.AspireServiceDefaults.csproj" />
      <ProjectReference Include="..\CourseManagement.Infrastructure.Marten\CourseManagement.Infrastructure.Marten.csproj" />
    </ItemGroup>

</Project>
