<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\2_Application\CourseManagement.Application\CourseManagement.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Npgsql" Version="9.2.1" />
      <PackageReference Include="Marten" Version="7.40.3" />
    </ItemGroup>

</Project>
